<!DOCTYPE html>
<html>

<head>
  <title>John Doe Resume with Tables</title>
  <style>
    body {
      background-color: #cccccc;
    }

    #container {
      border: 1px solid #334873;
      margin: 30px;
      padding: 20px;
    }

    table {
      width: 100%;
    }

    th,
    th a,
    #footer {
      background-color: #334873;
      color: white;
      text-align: center
    }

    h2.section_name {
      color:  #334873;
      text-align: left;
      text-transform: uppercase;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    h4,
    h3{ 
      margin-bottom: 0;
      padding-bottom: 0;
    }
    td { 
      vertical-align: top; 
    }
    td:first-of-type {
      width: 18%;
      padding-right: 1rem;
    }

    td.left,
    td.left h2,
    td.left h1 {
      text-align: left;
      margin-left: 10px;
    }

    td.right,
    td.right h2,
    td.right h3 {
      text-align: right;
      margin-right: 10px;
    }

    #footer {
      text-align: center;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="container">
    <table>
      <tr>
        <th colspan="2">
          <h1>Jonathan H Doe</h1>
          <h2>Web Designer, Director</h2>
          <p><a href="">Download PDF</a></p>
          <p><a href="mailto:name@yourdomain.com">name@yourdomain.com</a></p>
          <p>(313) - 867-5309</p>
        </th>
      </tr>
      <tr>
        <td>
          <h2 class="section_name">Profile</h2>
        </td>
        <td>
          <p>Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.</p>
        </td>
      </tr>
      <tr>
        <td>
          <h2 class="section_name">Skills</h2>
        </td>
        <td>
          <h4>Web Design</h4>
          <ul>
            <li>Assertively exploit wireless initiatives rather than synergistic core competencies.</li>
            <li>Interface Design</li>
            <li>Credibly streamline mission-critical value with multifunctional functionalities.</li>
          </ul>
          <h4>Project Direction</h4>
          <p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
          <h4>Technical</h4>
          <ul>
            <li>XHTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Jquery</li>
            <li>PHP</li>
            <li>CVS / Subversion</li>
            <li>OS X</li>
            <li>Windows XP/Vista</li>
            <li>Linux</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <h2 class="section_name">Experience</h2>
        </td>
        <td>
          <h3>Facebook</h3>
          <strong>Senior Interface Designer</strong><br>
          <em>2005-2007</em>
          <p>Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence.</p>
          <h3>Apple Inc.</h3>
          <strong>Senior Interface Designer</strong><br>
          <em>2005-2007</em>
          <p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
          <h3>Microsoft</h3>
          <strong>Principal and Creative Lead</strong><br>
          <em>2004-2005</em>
          <p>Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials.</p>
          <h3>International Business Machines (IBM)</h3>
          <strong>Lead Web Designer</strong><br>
          <em>2001-2004</em>
          <p>Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets. </p>
        </td>
      </tr>
      <tr>
        <td>
          <h2 class="section_name">Education</h2>
        </td>
        <td>
          <p><strong>Indiana University</strong> - Bloomington, Indiana<br> Dual Major, Economics and English � 4.0 GPA</p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div id="footer">
            <p>Jonathan Doe � name@yourdomain.com � (313) - 867-5309</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>