<!DOCTYPE HTML>

<html>

<head>
  <title>Sample Gallery</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/css/main.css" />

  <style>
    .wrapper {
      margin-left: 100px;
      margin-right: 100px;
      padding: 0 0 20px 0;
      text-align: centerl
    }

    .carousel-control.right,
    .carousel-control.left {
      position: absolute;
      top: 50%;
      bottom: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 66px;
      height: 66px;
      color: #fff;
      text-align: center;
      opacity: .5;
      background: rgba(0, 0, 0, .8);
      margin: 0 -150px;
      border-radius: 50%
    }

    .carousel-control .glyphicon {
      padding: 0 5px 0;
      line-height: 1.2rem;
    }

    .carousel-control.left .glyphicon {
      margin-left: -20px;
    }

    .carousel-caption {
      max-width: 100%;
      width: 100%;
      background-color: rgba(121, 27, 40, .65);
      left: 0;
      text-align: left;
      padding: 10px 20px 16px 20px
    }

    .carousel-caption p {
      line-height: 20px
    }

    .carousel-control {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 15%;
      font-size: 20px;
      color: #fff;
      text-align: center;
      /* text-shadow: 0 1px 2px rgb(0 0 0 / 60%); */
      background-color: red;
      filter: alpha(opacity=50);
      opacity: .5;
      height: 66px;
      width: 66px;
      border-radius: 33px;
    }

    .carousel-indicators {
      position: absolute;
      bottom: -75px;
    }

    .carousel-indicators li {
      border: #666;
      background-color: #666;
    }

    .carousel-indicators .active {
      border: #935d8c;
      background-color: #935d8c;
    }

    .item img {
      margin: 0 auto;
    }
  </style>

</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">
    <h4><a href="index.html">Home</a></h4>

    <!-- Header -->
    <header id="header">
      <h1 style="">Projects</h1>
      <h2><em>A Small Sample of My Work and Play</em></h2>
    </header>

    <!-- Main -->
    <div id="main">

      <!-- Content -->
      <section id="content" class="main">
        <!-- <div class="text-center margin-auto"><img src="images/" width="500" alt="" /></div> -->
        <div class="wrapper">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/shosh-scaled.jpg" alt="Shoshana Buck">
              </div>

              <div class="item">
                <img src="images/logo-lolita-v2.png" alt="Free Lolita">
              </div>

              <div class="item">
                <img src="images/congrats-brian.jpg" alt="Brian's Retirement">
              </div>

              <div class="item">
                <img src="images/AMcCarthy-mani-pedi.png" alt="Mobile Mani Pedi">
              </div>

              <div class="item">
                <img src="images/AMcCarthy-logos.png" alt="Logo Kit">
              </div>

              <div class="item">
                <img src="images/AMcCarthy-orca-poster.png" alt="Orca Poster">
              </div>


            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>


        <h2>Experience</h2>
        <p>Drawing and painting was my greatest joy since I was a wee-one. Consequently I was enrolled in many courses, the Museum School and art shows. Subsequently, I attended the Massachusetts College of Art, majoring in Illustration and Graphic Design thinking to make it my profession. This was wise as I embarked on a wonderful career in digital design. Digital design morphed quite naturally to coding, another great opportunity for creative invention. I've comtinued this study and will soon receive a Certificate in Information Technology from Boston College.
        <p>However sometime I sometimes muse about the alternative path, the life of a pure painter or fine artist How would life have been different? Could I have become great? More generally, can anyone on a planet of 8 billion people distinguish themselves as a artist?</p>
        <h2>Current Work</h2>
        <p>Uploaded here for your viewing pleasure are samples of work I have produced within the last 2-years. These art and craft and professional projects are for various projects and in various medium, labelled and dated. I'd be so happy to show my private reel and available to discuss your project whenever you are. I'd love to bring your idea to life!</p>
      </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
      <section>
        <h2>Start a Conversation</h2>
        <p>Having an impactful and integrated company identity is vital in today's world. It is the first, and perhaps most important, meeting with prospective clients. Formulating this important visual representation of YOU is what I am passionate about. Generating concepts, working them through; from logos and branding, info and presentation design, web design and interaction design &mdash; creating effective, intelligent solutions for your needs is my mission!</p>
      </section>
      <section>
        <h2>Contact Us</h2>
        <dl class="alt">
          <dt>Address</dt>
          <dd>Cambridge, MA &bull; USA</dd>
          <dt>Phone</dt>
          <dd>(000) 000-0000 </dd>
          <dt>Email</dt>
          <dd><a href="#">bulk@transitoryworld.com</a></dd>
        </dl>
        <ul class="actions">
          <li><a href="contact.html" class="button primary">Contact Us</a></li>
          <!-- <li><a href="projects.html" class="button">View Gallery</a></li> -->
        </ul>
        <ul class="icons">
          <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>

        </ul>
      </section>
      <p class="copyright">&copy; Anne McCarthy. Design: <a href="https://anne34729.com">anne34729.com</a>.</p>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {

      $("#myCarousel").carousel('pause');

    })
  </script>


</body>

</html>