<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>inclass-forms</title>
  <link rel="stylesheet" href="../amc-styles.css">
  <style>
    body {
      background-color:cadetblue;
    }
    #content{
      width:90%;
      margin:auto;
      text-align:center;
    }
    form {
      font-size:1.5em;
      margin-left:5%;
      padding-top:5%;
      background-color: cornsilk;
      border:2px dotted #000;
      padding:  1rem;
    }
    h1 { color: #333; }
    input {
      margin-bottom:2%;
      font-size: 1em;
    }
    input#submit {
      border:4px solid yellow;
      border-radius: 50px 50px;
      text-align: center;
      background-color:chocolate;
      color:white;
      font-weight:bold;
      padding: 20px;
    }

    #submit:hover {
      background-color:cornsilk;
      color:chocolate;
      font-size:150%;
      border:2px solid black;
    }
  </style>
</head>

<body>

  <div>
    <h1>Learning about HTML forms</h1>
    <form method="post" action="https://idesstage2.bc.edu/class/results.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email" required><br>
      <label for="icecream">Favorite Ice Cream:</label><br>
      <select name="icecream" id="icecream">
        <option>Select one...</option>
        <option value="vanilla">Vanilla</option>
        <option value="chocolate">Chocolate</option>
        <option value="strawberry">Strawberry</option>
        <option value="chocolatechip">Chocolate Chip</option>
        <option value="fudgeswirl">Fudge Swirl</option>
        <option value="peppermint">Peppermint</option>
      </select><br>
      <label name="goal">What do you want to do with your life:</label><br>
      <textarea rows="6" cols="60" name="goal" id="goal"></textarea><br>
      <input type="submit" id="submit" value="Submit">

      <br>

    </form>
    


  </div>

</body>

</html>